# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear
0.default= 0.1
0.type= double
0.desc=manual linear speed (m/s) Range: 0.0 to 0.5
1.name= ~angular
1.default= 0.5
1.type= double
1.desc=angular speed (rad/s) Range: 0.0 to 2.0
2.name= ~delay
2.default= 2.0
2.type= double
2.desc=inactivity delay (s) Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
